

.form-container{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: #eee;
}

.form-container form{
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    background: #fff;
    text-align: center;
    width: 480px;
}

.form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #333;
}

.form-container form input{
    width: 100%;
    padding: 10px 0px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
}

.form-container form .form-btn{
    background: #fbd0d9;
    color: crimson;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}

.form-container .form-btn:hover{
    background: crimson;
    color: #fff;
}

.form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.form-container form p a{
    color: crimson;
}

.logoutbutton{
    background-color: red;
    color: #fff;
    border: 2px;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 900;
    text-decoration: none;
    float: right;
}

.logoutbutton:hover{
    background-color: #00007b;
    color: #fff;
}
.Box{
    background-color:#ccc;
    border-radius: 15px;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px; 
    height:auto; 
    overflow:hidden;
}
